# APP ID
app_id=5d33d0df
# secret key
secret_key=e6ca0e27a0d3cd918e73694aa7f31907
# we support both http and https prototype
lfasr_host=http://raasr.xfyun.cn/api
# file piece size
file_piece_size=10485760
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=D:/temp/test